# SeleniumIndustryFramework

./: README.md  Regression-Chrome.xml  Regression-FF.xml  pom.xml
resources/configs/: Log4j2.xml
src/main/java/com/letskodeit/base/: BasePage.java  CustomDriver.java
src/main/java/com/letskodeit/pageclasses/: CategoryFilterPage.java  LoginPage.java  NavigationPage.java  ResultsPage.java  SearchBarPage.java
src/main/java/com/letskodeit/utilities/: Constants.java  ExcelUtility.java  ExtentManager.java  Util.java  testt.java
src/main/java/stuffs/: Log4jtest.java
src/test/java/base/: BaseTest.java  CheckPoint.java  TestListeners.java  WebDriverFactory.java
src/test/java/testclasses/: AllCoursesTests.java  LoginTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Test Suite/: Application Test.html  Application Test.xml
test-output/junitreports/: TEST-testclasses.AllCoursesTests.xml  TEST-testclasses.LoginTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Regression Test Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
